Требования:
 ✔ фиксация события @done (18-06-23 19:36)
 ✔ использование с контекстом и без @done (18-06-23 19:36)
 ✔ форматирование динамических данных (printf) @done (18-06-23 19:37)
 ☐ сериализация типов (ошибки, даты, символы, буферы)
 ☐ передача данных наружу приложения
 ☐ встраивание логгера в req
 ☐ встраивание логгера в custom error
 ☐ срабатывание на unhandled error
 ☐ колоризация текста (запретить в логгере, делать внешним обработчиком при передаче в консоль)
 ✔ фильтрация логирования по loglevel @done (18-06-23 19:37)
 ☐ поддержка callback для отладки по уровню логирования
 ☐ профилирование
 const profiler = log.profile('getting user')
 profiler.stop() // info: getting user: 30 ms

Антитребования (нельзя встраивать в логгер):
* колоризация
* ротация логов
* кластеризация
